.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)),
      url(../img/back.jpg);

      @media screen and (max-width: $bp-md) {
        grid-column: 1 / -1;
        padding: 6rem;
      }
    

    & > img {
      transition: all .5s;

      &:hover {
        transform: scale(1.1);
        z-index: 3;
      }
    }
  }

  &__img--1{
    width: 100%;
    grid-row: 2/6;
    grid-column: 2/6;
    box-shadow:  0 2rem 5rem rgba(black, .2);

    @media screen and (max-width: $bp-md) {
      grid-column: 1 / 5;
      grid-row: 1 / -1;
    }
  
  }

  &__img--2{
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    z-index: 2;
    box-shadow:  0 2rem 5rem rgba(black, .1);

    @media screen and (max-width: $bp-md) {
      grid-row: 1 / -1;
      width: 100%;
    }
  }

  &__content {
    //FLEX WAY
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    //GRID WAY
    // display: grid;
    // align-content: center;
    // justify-content: start;

    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
  
    padding: 6rem 8vw;

    @media screen and (max-width: $bp-md) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}
